#educations .educations-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 40px;
}

#educations .education{
padding: 20px;
transition: var(--transition);
display: flex;
align-items: center;
justify-content: space-between ; 
flex-direction: column;
border-radius: 10px;
background : var(--bg-secondary);
border: solid 2px transparent;

}

#educations .education:hover{
background : var(--bg-accent);
border-color: var(--border-primary);
}

#educations .education .icon-wrapper{
width: 4rem;
height: 4rem;
min-height: 4rem;
min-width: 4rem;
max-height: 4rem;
max-width: 4rem;
font-size: 25px; 
margin-bottom: 20px;
}

#educations .education:hover .icon-wrapper{
    transform: scale(1.1);
}

#educations .education .details{
    flex: 1;
    text-align: center;

}

#educations .education .details .name{
  margin-bottom: 15px;
    
}

#educations .education .buttons-wrapper{
  margin-top: 30px;
    
}

/* RESPONSIVENESS */

@media(max-width:1000px){
#educations .educations-container{
  grid-template-columns: repeat(2,1fr);   
}
}

@media(max-width:700px){
#educations .educations-container{
  grid-template-columns: 100%;
    
}

}