#workexperiences .workexperiences-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
#workexperiences .experience {
  padding: 20px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 10px;
  background: var(--bg-secondary);
  border: solid 2px transparent;
}

#workexperiences .experience:hover {
  background: var(--bg-accent);
  border-color: var(--border-primary);
}

#workexperiences .experience .icon-wrapper {
  width: 4rem;
  height: 4rem;
  min-height: 4rem;
  min-width: 4rem;
  max-height: 4rem;
  max-width: 4rem;
  font-size: 25px;
  margin-bottom: 20px;
}

#workexperiences .experience:hover .icon-wrapper {
  transform: scale(1.1);
}

#workexperiences .experience .details {
  flex: 1;
  text-align: center;
}

#workexperiences .experience .details .name {
  margin-bottom: 15px;
}

#workexperiences .experience .buttons-wrapper {
  margin-top: 30px;
}

/* RESPONSIVENESS */

@media (max-width: 1000px) {
  #workexperiences .workexperiences-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  #workexperiences .workexperiences-container {
    grid-template-columns: 100%;
  }
}
